{
	"FileVersion": 3,
	"EngineAssociation": "5.5",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TheOtherHalf",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "USD",
			"Enabled": false
		},
		{
			"Name": "USDImporter",
			"Enabled": false
		}
	]
}